<mxfile host="Electron" modified="2024-10-31T10:33:14.443Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="BlozyH5G1_eVJrj2lFIg" version="22.1.2" type="device">
  <diagram name="Pagina-1" id="sntJESB36hT4vd8PDe15">
    <mxGraphModel dx="1355" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RwyS920ymA2rjLPkirDZ-1" value="Order Details" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-2" value="Orders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-3" value="Customers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-4" value="Products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-5" value="Category" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-6" value="Voornaam" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-7" value="Achternaam" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="545" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-9" value="Geboortedatum" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-10" value="Telefoonnummer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-11" value="CustomerID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-13" value="CategoryID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="565" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-14" value="CategoryName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="565" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-15" value="Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-11" target="RwyS920ymA2rjLPkirDZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="450" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-3" target="RwyS920ymA2rjLPkirDZ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="440" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-3" target="RwyS920ymA2rjLPkirDZ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="670" as="sourcePoint" />
            <mxPoint x="560" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-9" target="RwyS920ymA2rjLPkirDZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="670" as="sourcePoint" />
            <mxPoint x="560" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-7" target="RwyS920ymA2rjLPkirDZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="670" as="sourcePoint" />
            <mxPoint x="700" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-3" target="RwyS920ymA2rjLPkirDZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="460" as="sourcePoint" />
            <mxPoint x="700" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-3" target="RwyS920ymA2rjLPkirDZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="590" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-23" value="Geplaatst door" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-2" target="RwyS920ymA2rjLPkirDZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-25" value="OrderID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-26" value="CustomerID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-27" value="orderDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-27" target="RwyS920ymA2rjLPkirDZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-2" target="RwyS920ymA2rjLPkirDZ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="290" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-2" target="RwyS920ymA2rjLPkirDZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="480" as="sourcePoint" />
            <mxPoint x="730" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-31" value="OrderID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-32" value="ProductID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-33" value="Quantitiy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-34" value="CurrentPrice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-35" value="Discount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-36" value="ProductID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-37" value="ProductName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-4" target="RwyS920ymA2rjLPkirDZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="300" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-5" target="RwyS920ymA2rjLPkirDZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="460" as="sourcePoint" />
            <mxPoint x="180" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-5" target="RwyS920ymA2rjLPkirDZ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="590" as="sourcePoint" />
            <mxPoint x="90" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-14" target="RwyS920ymA2rjLPkirDZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="690" as="sourcePoint" />
            <mxPoint x="200" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-42" value="UnitsInStock" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-43" value="ProductPrice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-1" target="RwyS920ymA2rjLPkirDZ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-1" target="RwyS920ymA2rjLPkirDZ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-1" target="RwyS920ymA2rjLPkirDZ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-1" target="RwyS920ymA2rjLPkirDZ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-1" target="RwyS920ymA2rjLPkirDZ-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="216" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-4" target="RwyS920ymA2rjLPkirDZ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="520" as="sourcePoint" />
            <mxPoint x="80" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-43" target="RwyS920ymA2rjLPkirDZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="340" as="sourcePoint" />
            <mxPoint x="110" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-4" target="RwyS920ymA2rjLPkirDZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="490" as="sourcePoint" />
            <mxPoint x="330" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RwyS920ymA2rjLPkirDZ-37" target="RwyS920ymA2rjLPkirDZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-53" value="Bevat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-54" value="Bevat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwyS920ymA2rjLPkirDZ-55" value="Behoort tot" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
